<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailUVTiling
						<Vector4>
							7.0137 7.0137 0.000000 0.000000
							
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/mods/banners.integration/banner_3_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/mods/banners.integration/banner_3_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/mods/banners.integration/banner_3_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>content/mods/banners.integration/banner_3_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.001137 0.203749 0.113119</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-5.628610 -1.923715 -1.036528	</min>
		<max>	5.699894 10.246045 1.827629	</max>
	</boundingBox>
</root>
